# appcenter-16.5-dormitory-project

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.monitoring.yml  settings.gradle
.claude/: WORKFLOW.md  ai-metrics.md  issues.md  settings.json  settings.local.json
.claude/agent-memory/github-issue-branch-creator/: MEMORY.md  project_github.md
.claude/agents/: code-reviewer-pr-publisher.md  code-reviewer.md  db-migration-helper.md  domain-expert.md  feature-implementer.md  github-issue-branch-creator.md  issue-creator.md  issue-tdd-implementor.md  pr-creator.md  secure-reviewer.md  spring-reviewer.md  tdd-test-generator.md  tdd-test-writer.md
.claude/commands/: add-task.md  api-spec.md  blog-apply.md  close.md  debug.md  feature.md  finish.md  implementer.md  issue.md  new-domain.md  new-migration.md  pr.md  record-issue.md  resume-feature.md  review.md  tech-suggest.md  test.md  work.md
.claude/hooks/: check-checkout.sh  context-tracker.py  format-code.sh  post-create-branch.sh  post-edit-compile.sh  post-edit-test.sh  pre-commit.sh  pre-tool-check.sh  security-scan.sh  session-end.py  validate-prompt.sh
.claude/rules/: antipatterns-jpa.md  antipatterns.md
.claude/skills/: feature-spec.md  feature.md  ship.md
.claude/skills/ai-ready-audit/: SKILL.md
.claude/skills/ai-ready-audit/evals/: evals.json
.claude/skills/api/: SKILL.md
.claude/skills/api-spec/: SKILL.md
.claude/skills/api-spec/references/: api-spec-example.md
.claude/skills/domain/: SKILL.md
.claude/skills/github-issue/: SKILL.md
.claude/skills/github-issue/references/: issue-body-example.md  issue-list-example.md
.claude/skills/planning-pipeline/: SKILL.md
.claude/skills/requirement/: SKILL.md
.claude/skills/requirement/references/: requirements-example.md
.claude/skills/tdd-review/: SKILL.md
.github/: CONTRIBUTING.md
.github/workflows/: cd.yml  dev-deploy.yml  main-deploy.yml
docs/: api-spec.md  domain-model.md  issue-list.md  requirements.md
docs/ngrinder/: coupon_ratelimit_test.groovy  group_order_n1_test.groovy
group-order-service/: build.gradle  settings.gradle
group-order-service/src/main/java/com/exampple/group_order_service/: GroupOrderServiceApplication.java
group-order-service/src/test/java/com/exampple/group_order_service/: GroupOrderServiceApplicationTests.java
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: dormitory-app-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: alerts.yml  downsampling.yml  node-exporter-alerts.yml
src/main/java/com/example/appcenter_project/: AppcenterProjectApplication.java
src/main/java/com/example/appcenter_project/aspect/: LogTraceAspect.java
src/main/java/com/example/appcenter_project/common/: BaseTimeEntity.java
src/main/java/com/example/appcenter_project/config/: CorsConfig.java  FcmConfig.java  MultipartJackson2HttpMessageConverter.java  MySqlConfig.java  OracleConfig.java  RedisConfig.java  RoommateWebSocketEventListener.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/appcenter_project/converter/: ComplaintStatusConverter.java  ComplaintTypeConverter.java  DormTypeConverter.java  StringListConverter.java
src/main/java/com/example/appcenter_project/dto/: AttachedFileDto.java  DelayedNotificationData.java  GroupOrderCacheDto.java  GroupOrderCommentListCacheDto.java  GroupOrderLikeListCacheDto.java  ImageDto.java  ImageLinkDto.java  ImageListCacheDto.java
src/main/java/com/example/appcenter_project/entity/: BaseTimeEntity.java  Image.java
src/main/java/com/example/appcenter_project/enums/: ApiType.java  ChatRoomType.java
src/main/resources/: logback-spring.xml  spy.properties
src/main/resources/db/migration/: V10__open_chat_constraints.sql  V11__open_chat_user_fk.sql  V12__student_id_disclosure_schema.sql  V13__open_chat_multi_host.sql  V14__open_chat_independent_derived_room.sql  V15__fix_calender_link_and_add_description.sql  V2__refresh_token_table.sql  V3__ai_calendar_schema.sql  V4__backfill_schedule_extract_retry_count.sql  V5__fix_ai_generated_null_and_constraint.sql  V5_fix_ai_generated_null_and_constraint.sql  V6__fix_crawled_announcement_link_column.sql  V7__open_chat_schema.sql  V8__open_chat_phase2.sql  V9__open_chat_derived_room.sql
src/main/resources/mapper/: GroupOrderMapper.xml  TipMapper.xml
src/main/resources/static/: chat-test.html
src/test/java/com/example/appcenter_project/: AppcenterProjectApplicationTests.java
src/test/resources/: application-test.yml
(+829 files in other folders)
